{
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "name": "user-management-api-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axxaxinx/user-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/axxaxinx/user-management-api/issues"
  },
  "homepage": "https://github.com/axxaxinx/user-management-api#readme"
}
